<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Fix&Go - ремонт бытовой техники</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="contacts_page">
    <div class="container-fluid px-0">
        <header class="header">
            <div class="logo">Fix&Go</div>
            <nav class="nav">
                <a href="index.html">Главная</a>
                <a href="services.html">Услуги</a>
                <a href="service-card.html">Карточка услуги</a>
                <a href="prices.html">Цены</a>
                <a href="contacts.html" class="active">Контакты</a>
            </nav>
            <button class="header-cta">Вызвать мастера</button>
        </header>
        <section class="contacts-section">
            <div class="container">
                <h1 class="section-title text-center mb-5">Контакты</h1>
                <div class="map-section mb-5">
                    <div class="map-image">
                        <img src="./img/map.png" alt="Карта расположения офиса Fix&Go" class="img-fluid w-100">
                    </div>
                </div>
                <div class="contact-info">
                    <p class="contact-address mb-5">
                        Офис/склад, часы работы: 09:00–20:00 • Пн–Вс<br><br>
                        Телефон: +7 (900) 000-00-00 • Email: support@fixandgo.example
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-details">
                                <div class="contact-buttons">
                                    <div class="d-flex flex-column g-3">
                                        <div class="d-inline-block py-2" style="width: fit-content;">
                                            <button class="contact-button w-100 px-5">WhatsApp</button>
                                        </div>
                                        <div class="d-inline-block py-2" style="width: fit-content;">
                                            <button class="contact-button w-100 px-5">Telegram</button>
                                        </div>
                                        <div class="d-inline-block py-2" style="width: fit-content;">
                                            <button class="contact-button w-100 px-5">Viber</button>
                                        </div>
                                        <div class="d-inline-block py-2" style="width: fit-content;">
                                            <button class="contact-button w-100 px-5">VK</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-form-section">
                                <h2 class="form-title text-center mb-4">Быстрая заявка</h2>
                                <form class="contact-form">
                                    <div class="row g-3 mb-3">
                                        <div class="col-12">
                                            <select class="form-select">
                                                <option value="">Тип техники*</option>
                                                <option value="washing-machine">Стиральная машина</option>
                                                <option value="dishwasher">Посудомоечная машина</option>
                                                <option value="refrigerator">Холодильник</option>
                                                <option value="oven">Духовой шкаф</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row g-3 mb-3">
                                        <div class="col-12">
                                            <input type="tel" class="form-control" placeholder="Телефон*">
                                        </div>
                                    </div>
                                    <div class="row g-3 mb-3">
                                        <div class="col-12">
                                            <textarea class="form-control" placeholder="Кратко опишите проблему"
                                                rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="row g-3 mb-3">
                                        <div class="col-12 col-md-6">
                                            <input type="text" class="form-control" placeholder="Адрес/район*">
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <input type="text" class="form-control" placeholder="дд.мм.гггг">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <button type="submit" class="submit-button">Отправить заявку</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer py-4">
            <div class="container">
                <div class="footer-text text-center">
                    © Fix&Go - выездной ремонт техники • Политика конфиденциальности • Публичная оферта
                </div>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>