<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix&Go - Ремонт стиральных машин</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="card_uslugi">
    <div class="container">
        <header class="header">
            <div class="logo">Fix&Go</div>
            <nav class="nav">
                <a href="index.html">Главная</a>
                <a href="services.html">Услуги</a>
                <a href="service-card.html" class="active">Карточка услуги</a>
                <a href="prices.html">Цены</a>
                <a href="contacts.html">Контакты</a>
            </nav>
            <button class="header-cta">Вызвать мастера</button>
        </header>

        <section class="service-header">
            <h1 class="service-title">Ремонт стиральных машин</h1>
            <div class="service-image">
                <img src="img/cart_usl1.png" alt="Ремонт стиральных машин">
            </div>
        </section>

        <section class="price-section">
            <h2 class="section-title">Типовые неисправности и ориентировочные сроки/цены:</h2>
            <div class="price-table">
                <div class="table-header">
                    <div class="header-cell">Неисправность</div>
                    <div class="header-cell">Срок</div>
                    <div class="header-cell">От, ₽</div>
                </div>
                <div class="table-row">
                    <div class="table-cell">Не сливает воду</div>
                    <div class="table-cell">до 1 дня</div>
                    <div class="table-cell">1490</div>
                </div>
                <div class="table-row">
                    <div class="table-cell">Не греет</div>
                    <div class="table-cell">1-2 дня</div>
                    <div class="table-cell">1990</div>
                </div>
                <div class="table-row">
                    <div class="table-cell">Сильная вибрация</div>
                    <div class="table-cell">до 1 дня</div>
                    <div class="table-cell">1290</div>
                </div>
            </div>
        </section>

        <section class="info-cards">
            <div class="info-card">
                <h3 class="card-title">Гарантия</h3>
                <p class="card-text">До 12 месяцев на работу и запчасти</p>
            </div>
            <div class="info-card">
                <h3 class="card-title">Как мы работаем?</h3>
                <p class="card-text">Заявка → звонок → выезд → ремонт → гарантия</p>
            </div>
        </section>

        <section class="additional-info">
            <div class="case-card">
                <h3 class="card-title">Кейс: замена ТЭНа</h3>
                <div class="case-image">
                    <img src="img/cart_usl2.png" alt="Кейс замена ТЭНа">
                </div>
                <div class="case-time">До ремонта • 3 часа</div>
            </div>
            <div class="review-card">
                <h3 class="card-title">Отзыв</h3>
                <p class="review-text">«Приехали в день обращения, все помнили. Рекомендую!»</p>
            </div>
            <div class="brands-card">
                <h3 class="card-title">Бренды</h3>
                <p class="brands-text">Bosch, Samsung, LG, Indesit, Electrolux...</p>
            </div>
        </section>

        <section class="quick-form-section">
            <h2 class="form-title">Быстрая заявка</h2>
            <form class="quick-form">
                <div class="form-row">
                    <div class="form-group">
                        <select class="form-select">
                            <option value="">Тип техники</option>
                            <option value="washing-machine">Стиральная машина</option>
                            <option value="microwave">Микроволновка</option>
                            <option value="oven">Духовка</option>
                            <option value="vent">Вытяжка</option>
                            <option value="dishwasher">Посудомоечная машина</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-input" placeholder="Телефон*">
                    </div>
                </div>
                <div class="form-group full-width">
                    <textarea class="form-textarea" placeholder="Кратко опишите проблему"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <input type="text" class="form-input" placeholder="Адрес/район*">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-input" placeholder="дд.мм.гггг">
                    </div>
                </div>
                <button type="submit" class="submit-button">Отправить заявку</button>
            </form>
        </section>

        <footer class="footer">
            <div class="footer-text">
                © Fix&Go - выездной ремонт техники • Политика конфиденциальности • Публичная оферта
            </div>
        </footer>
    </div>
</body>

</html>