<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги - Fix&Go - ремонт бытовой техники</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="uslugi_page">
    <div class="container">
        <header class="header">
            <div class="logo">Fix&Go</div>
            <nav class="nav">
                <a href="index.html">Главная</a>
                <a href="services.html" class="active">Услуги</a>
                <a href="service-card.html">Карточка услуги</a>
                <a href="prices.html">Цены</a>
                <a href="contacts.html">Контакты</a>
            </nav>
            <button class="header-cta">Вызвать мастера</button>
        </header>

        <section class="service-catalogue">
            <div class="catalogue-header">
                <h1 class="catalogue-title">Каталог услуг</h1>
                <div class="catalogue-filters">
                    <div class="filter-group">
                        <select class="filter-select">
                            <option value="">Тип техники</option>
                            <option value="washing-machine">Стиральная машина</option>
                            <option value="microwave">Микроволновка</option>
                            <option value="oven">Духовка</option>
                            <option value="vent">Вытяжка</option>
                            <option value="dishwasher">Посудомоечная машина</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <select class="filter-select">
                            <option value="">Бренд</option>
                            <option value="bosch">Bosch</option>
                            <option value="siemens">Siemens</option>
                            <option value="lg">LG</option>
                            <option value="samsung">Samsung</option>
                            <option value="another">Другое</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-grid-section">
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="./img/usl1.png" alt="">
                    </div>
                    <div class="service-info-usl">
                        <div class="service-title">Ремонт стиральных машин</div>
                        <a href="#" class="service-link">
                            <span>Перейти</span>
                            <img src="img/arrow_white.png" alt="arrow" class="arrow-icon">
                        </a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="./img/usl2.png" alt="">
                    </div>
                    <div class="service-info-usl">
                        <div class="service-title">Ремонт холодильников</div>
                        <a href="#" class="service-link">
                            <span>Перейти</span>
                            <img src="img/arrow_white.png" alt="arrow" class="arrow-icon">
                        </a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="./img/usl3.png" alt="">
                    </div>
                    <div class="service-info-usl">
                        <div class="service-title">Ремонт ПММ</div>
                        <a href="#" class="service-link">
                            <span>Перейти</span>
                            <img src="img/arrow_white.png" alt="arrow" class="arrow-icon">
                        </a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="./img/usl4.png" alt="">
                    </div>
                    <div class="service-info-usl">
                        <div class="service-title">Ремонт духовых шкафов</div>
                        <a href="#" class="service-link">
                            <span>Перейти</span>
                            <img src="img/arrow_white.png" alt="arrow" class="arrow-icon">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-request">
            <h2 class="request-title">Не нашли нужную услугу?</h2>
            <div class="request-form">
                <div class="form-field large-field">
                    <textarea class="form-textarea" placeholder="Кратко опишите проблему"></textarea>
                </div>
                <div class="form-field">
                    <input type="tel" class="form-input" placeholder="Телефон">
                </div>
                <button type="submit" class="submit-button">Отправить заявку</button>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-text">
                © Fix&Go - выездной ремонт техники • Политика конфиденциальности • Публичная оферта
            </div>
        </footer>
    </div>
</body>

</html>