* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #FFFFFF;
    min-height: 100vh;
}

/* Loading Animation - общее для всех */
body::before {
    position: fixed;
    content: '';
    width: 100vw;
    height: 100vh;
    background: #465E6B;
    z-index: 2;
    animation: hiddenloading 2s linear;
    animation-fill-mode: forwards;
}

body::after {
    position: fixed;
    content: '';
    width: 200px;
    height: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: url(./img/loading_key.png);
    z-index: 3;
    animation: rotatetool 2s linear;
    animation-fill-mode: forwards;
}

@keyframes rotatetool {
    0% {
        transform: translate(-50%,-50%) rotate(0deg);
        opacity: 1;
        visibility: visible;
    }
    100% {
        transform: translate(-50%,-50%) rotate(360deg);
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes hiddenloading {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
}

/* Header - общий для всех */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 100px;
    background: #465E6B;
    height: 100px;
}

.logo {
    font-weight: 900;
    font-size: 24px;
    color: #FFFFFF;
}

.nav {
    display: flex;
    gap: 85px;
}

.nav a {
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    transition: opacity 0.3s;
}

.nav a.active {
    font-weight: 700;
}

.nav a:hover {
    opacity: 0.8;
}

.header-cta {
    padding: 10px 20px;
    background: #519A90;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid #519A90;
}

.header-cta:hover {
    background: #FFFFFF;
    color: #519A90;
}

/* Footer - общий для всех */
.footer {
    margin-top: 95px;
    background: #465E6B;
    padding: 40px 10px;
    text-align: center;
}

.footer-text {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 15px;
}

/* ============================================= */
/* ГЛАВНАЯ СТРАНИЦА (INDEX.HTML) - СМЕШАННАЯ ВЕРСТКА */
/* ============================================= */

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 40px;
    padding: 30px;
    padding-left: 115px;
    background: #465E6B;
    border-radius: 30px;
    color: #FFFFFF;
    max-width: 1360px;
    margin: 0 auto;
    margin-top: 60px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.hero-title {
    font-weight: 900;
    font-size: 40px;
    line-height: 1.2;
}

.hero-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
}

.hero-buttons {
    display: flex;
    gap: 25px;
}

.cta-button {
    padding: 10px 20px;
    background: #519A90;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid #519A90;
}

.price-button {
    padding: 10px 20px;
    background: #6C8C9E;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid #6C8C9E;
}

.cta-button:hover {
    background: #FFFFFF;
    color: #519A90;
}

.price-button:hover {
    background: #FFFFFF;
    color: #6C8C9E;
}

.response-time {
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px;
}

/* Form Section */
.quick-form {
    max-width: 532px;
    background: #FFFFFF;
    border-radius: 29px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-title {
    font-weight: 900;
    font-size: 40px;
    color: #519A90;
    text-align: center;
    margin-bottom: 40px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    font-weight: 300;
    font-size: 20px;
    color: #5B5757;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #5B5757;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.form-select {
    appearance: none;
    background-image: url('img/select_arrow.svg');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
}

.form-textarea {
    resize: none;
    min-height: 100px;
}

.submit-button {
    grid-column: 1 / -1;
    justify-self: center;
    padding: 10px 20px;
    background: #519A90;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
    width: fit-content;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px;
    border: 2px solid #519A90;
}

.submit-button:hover {
    background: #FFFFFF;
    color: #519A90;
}

/* Services Section */
.services-section {
    max-width: 1360px;
    margin: 0 auto;
    margin-top: 60px;
}

.section-title {
    font-weight: 900;
    font-size: 40px;
    color: #465E6B;
    margin-bottom: 50px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.service-card {
    background: #6C8C9E;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #FFFFFF;
}

.service-image {
    width: 100%;
    height: 233px;
    border-radius: 17px;
    object-fit: cover;
}

.service-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service-title {
    font-weight: 700;
    font-size: 20px;
}

.service-description {
    font-weight: 500;
    font-size: 15px;
}

/* How It Works Section */
.how-it-works {
    max-width: 1360px;
    margin: 0 auto;
    margin-top: 60px;
}

.steps {
    display: flex;
    gap: 27px;
    align-items: center;
    position: relative;
    margin-top: 50px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.step-box {
    padding: 5px 50px;
    border: 2px solid #465E6B;
    border-radius: 30px;
    text-align: center;
}

.step-text {
    font-weight: 700;
    font-size: 25px;
    color: #465E6B;
}

/* Reviews Section */
.reviews-section {
    max-width: 1360px;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

.star_reviews-count {
    display: flex;
    align-items: center;
    gap: 20px;
}

.star {
    width: 95px;
    height: 89px;
    background: #519A90 url('img/star.png') center/contain no-repeat;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.reviews-count {
    font-weight: 700;
    font-size: 25px;
    color: #5B5757;
}

/* ============================================= */
/* СТРАНИЦА УСЛУГ (SERVICES.HTML) - ПОЛНОСТЬЮ GRID */
/* ============================================= */

.uslugi_page section {
    max-width: 1360px;
    margin: 0 auto;
    margin-top: 60px;
}

/* Service Catalogue Section - Grid */
.uslugi_page .service-catalogue {
    display: grid;
    grid-template-rows: auto auto;
    gap: 30px;
    background: #465E6B;
    border-radius: 30px;
    padding: 40px 50px;
    color: #FFFFFF;
}

.uslugi_page .catalogue-header {
    display: grid;
    grid-template-rows: auto auto;
    gap: 30px;
}

.uslugi_page .catalogue-title {
    font-weight: 900;
    font-size: 40px;
    line-height: 1.2;
}

.uslugi_page .catalogue-filters {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 30px;
}

.uslugi_page .filter-group {
    max-width: 500px;
}

.uslugi_page .filter-select {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    appearance: none;
    background-image: url('img/select_arrow.svg');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
    background-color: #FFFFFF;
    color: #465E6B;
}

/* Services Grid Section - Grid */
.uslugi_page .services-grid-section {
    display: grid;
    grid-template-rows: auto;
}

.uslugi_page .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.uslugi_page .service-card {
    display: grid;
    grid-template-rows: auto auto;
    gap: 15px;
    background: #6C8C9E;
    border-radius: 30px;
    padding: 20px;
    color: #FFFFFF;
}

.uslugi_page .service-image {
    width: 100%;
    height: 233px;
    border-radius: 17px;
    overflow: hidden;
}

.uslugi_page .service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.uslugi_page .service-info-usl {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 10px;
}

.uslugi_page .service-title {
    font-weight: 700;
    font-size: 20px;
}

.uslugi_page .service-link {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
}

/* Service Request Section - Grid */
.uslugi_page .service-request {
    display: grid;
    grid-template-rows: auto auto;
    gap: 40px;
    max-width: 612px;
    margin: 0 auto;
    margin-top: 60px;
    text-align: center;
}

.uslugi_page .request-title {
    font-weight: 900;
    font-size: 40px;
    color: #465E6B;
}

.uslugi_page .request-form {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
}

.uslugi_page .form-field {
    width: 100%;
}

.uslugi_page .large-field {
    grid-row: 1;
}

.uslugi_page .form-input,
.uslugi_page .form-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #465E6B;
    border-radius: 0;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.uslugi_page .form-textarea {
    resize: none;
    min-height: 150px;
}

.uslugi_page .submit-button {
    padding: 10px 20px;
    background: #519A90;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid #519A90;
    width: fit-content;
    justify-self: center;
}

.uslugi_page .submit-button:hover {
    background: #FFFFFF;
    color: #519A90;
}

/* ============================================= */
/* СТРАНИЦА КАРТОЧКИ УСЛУГИ (SERVICE-CARD.HTML) - ПОЛНОСТЬЮ FLEX */
/* ============================================= */

.card_uslugi section {
    max-width: 1360px;
    margin: 0 auto;
    margin-top: 60px;
}

/* Service Header - Flex */
.card_uslugi .service-header {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card_uslugi .service-title {
    font-weight: 900;
    font-size: 40px;
    line-height: 49px;
    color: #465E6B;
}

.card_uslugi .service-image {
    width: 100%;
    height: 245px;
    border-radius: 17px;
    overflow: hidden;
}

.card_uslugi .service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Price Section - Flex */
.card_uslugi .price-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card_uslugi .section-title {
    font-weight: 900;
    font-size: 40px;
    color: #465E6B;
}

.card_uslugi .price-table {
    width: 100%;
    border: 2px solid #465E6B;
    overflow: hidden;
}

.card_uslugi .table-header {
    display: flex;
    background: #465E6B;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
}

.card_uslugi .header-cell {
    flex: 1;
    padding: 15px 20px;
    text-align: center;
    border-right: 2px solid #465E6B;
}

.card_uslugi .header-cell:last-child {
    border-right: none;
}

.card_uslugi .table-row {
    display: flex;
    border-bottom: 2px solid #465E6B;
}

.card_uslugi .table-row:last-child {
    border-bottom: none;
}

.card_uslugi .table-cell {
    flex: 1;
    padding: 15px 20px;
    font-size: 20px;
    color: #465E6B;
    border-right: 2px solid #465E6B;
    text-align: center;
}

.card_uslugi .table-cell:last-child {
    border-right: none;
}

/* Info Cards - Flex */
.card_uslugi .info-cards {
    display: flex;
    gap: 30px;
}

.card_uslugi .info-card {
    flex: 1;
    border: 2px solid #465E6B;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card_uslugi .card-title {
    font-weight: 700;
    font-size: 20px;
    color: #465E6B;
}

.card_uslugi .card-text {
    font-weight: 500;
    font-size: 20px;
    color: #465E6B;
}

/* Additional Info - Flex */
.card_uslugi .additional-info {
    display: flex;
    gap: 30px;
}

.card_uslugi .case-card {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #6C8C9E;
    border-radius: 30px;
    padding: 20px;
    color: #FFFFFF;
}

.card_uslugi .case-card .card-title {
    color: #FFFFFF;
}

.card_uslugi .case-image {
    width: 100%;
    height: 224px;
    border-radius: 17px;
    overflow: hidden;
}

.card_uslugi .case-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_uslugi .case-time {
    font-size: 20px;
}

.card_uslugi .review-card,
.card_uslugi .brands-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #6C8C9E;
    border-radius: 30px;
    padding: 20px;
    color: #FFFFFF;
}

.card_uslugi .review-card .card-title,
.card_uslugi .brands-card .card-title {
    color: #FFFFFF;
}

.card_uslugi .review-text,
.card_uslugi .brands-text {
    font-size: 20px;
}

/* Quick Form Section - Flex */
.card_uslugi .quick-form-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 532px;
    margin: 0 auto;
    margin-top: 60px;
}

.card_uslugi .form-title {
    font-weight: 900;
    font-size: 40px;
    color: #519A90;
    text-align: center;
}

.card_uslugi .quick-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 29px;
    padding: 10px 30px;
}

.card_uslugi .form-row {
    display: flex;
    gap: 20px;
}

.card_uslugi .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card_uslugi .form-group.full-width {
    width: 100%;
}

.card_uslugi .form-input,
.card_uslugi .form-select,
.card_uslugi .form-textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #5B5757;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.card_uslugi .form-select {
    appearance: none;
    background-image: url('img/select_arrow.svg');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
}

.card_uslugi .form-textarea {
    resize: none;
    min-height: 100px;
}

.card_uslugi .submit-button {
    padding: 10px 20px;
    background: #519A90;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid #519A90;
    width: fit-content;
    align-self: center;
    margin-top: 10px;
}

.card_uslugi .submit-button:hover {
    background: #FFFFFF;
    color: #519A90;
}

/* ============================================= */
/* СТРАНИЦА ЦЕН (PRICES.HTML) - СМЕШАННАЯ ВЕРСТКА */
/* ============================================= */

.prices_page .prices-section {
    max-width: 1360px;
    margin: 0 auto;
    margin-top: 60px;
}

.prices_page .section-title {
    font-weight: 900;
    font-size: 40px;
    color: #465E6B;
}

.prices_page .price-table {
    width: 100%;
    border: 2px solid #465E6B;
    overflow: hidden;
    margin-top: 50px;
}

.prices_page .table-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #465E6B;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
}

.prices_page .header-cell {
    padding: 15px 20px;
    text-align: left;
    border-right: 2px solid #465E6B;
}

.prices_page .header-cell:last-child {
    border-right: none;
}

.prices_page .table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 2px solid #465E6B;
}

.prices_page .table-row:last-child {
    border-bottom: none;
}

.prices_page .table-cell {
    padding: 15px 20px;
    font-size: 20px;
    color: #465E6B;
    border-right: 2px solid #465E6B;
}

.prices_page .table-cell:last-child {
    border-right: none;
}

/* Calculator Section */
.prices_page .calculator-container {
    background: #465E6B;
    border-radius: 30px;
    padding: 40px;
    padding-bottom: 100px;
    color: #FFFFFF;
    max-width: 1360px;
    margin: 0 auto;
    margin-top: 60px;
}

.prices_page .calculator-title {
    font-weight: 900;
    font-size: 40px;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.prices_page .calculator-form {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 20px;
    align-items: center;
}

.prices_page .calculator-field {
    position: relative;
    max-width: 500px;
}

.prices_page .calculator-select {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #465E6B;
    appearance: none;
    cursor: pointer;
    background-image: url('img/select_arrow.svg');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
}

.prices_page .calculator-select:focus {
    outline: none;
}

.prices_page .calculator-button {
    padding: 15px 50px;
    background: #519A90;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
    height: 54px;
}

.prices_page .calculator-button:hover {
    background: #FFFFFF;
    color: #519A90;
}


/* СТРАНИЦА КОНТАКТОВ - BOOTSTRAP */

.contacts_page .nav {
    display: flex;
    gap: 85px;
}

.contacts_page .nav a {
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    transition: opacity 0.3s;
}

.contacts_page .nav a.active {
    font-weight: 700;
}

.contacts_page .nav a:hover {
    opacity: 0.8;
}

.contacts_page .header-cta {
    padding: 10px 20px;
    background: #519A90;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid #519A90;
}

.contacts_page .header-cta:hover {
    background: #FFFFFF;
    color: #519A90;
}

.contacts_page .contacts-section {
    max-width: 1360px;
    margin: 0 auto;
    margin-top: 60px;
}

.contacts_page .section-title {
    font-weight: 900;
    font-size: 40px;
    color: #465E6B;
}

.contacts_page .map-section {
    margin: 60px 0;
}

.contacts_page .map-image {
    height: 354px;
    overflow: hidden;
    background: #f5f5f5;
}

.contacts_page .map-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contacts_page .contact-address {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.4;
    color: #465E6B;
    margin: 0;
}

.contacts_page .contact-button {
    padding: 20px 10px;
    background: transparent;
    border: 2px solid #465E6B;
    border-radius: 30px;
    color: #465E6B;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    width: 100%;
}

.contacts_page .contact-button:hover {
    background: #465E6B;
    color: #FFFFFF;
}

.contacts_page .contact-form-section {
    background: #FFFFFF;
}

.contacts_page .contact-form-section .form-title {
    font-weight: 900;
    font-size: 40px;
    color: #519A90;
}

.contacts_page .form-control,
.contacts_page .form-select {
    padding: 12px;
    border: 2px solid #5B5757;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.contacts_page .form-select {
    appearance: none;
    background-image: url('img/select_arrow.svg');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
}

.contacts_page .submit-button {
    padding: 10px 20px;
    background: #519A90;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid #519A90;
    width: fit-content;
}

.contacts_page .submit-button:hover {
    background: #FFFFFF;
    color: #519A90;
}

/* Bootstrap кастомизация */
.contacts_page .btn {
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.contacts_page .form-label {
    font-weight: 300;
    font-size: 20px;
    color: #5B5757;
}